# BlazorCustomerAppointmnet

./: BlazorCustomerAppointmnet.sln
BlazorCustomerAppointmnet/Client/: BlazorCustomerAppointmnet.Client.csproj  Program.cs  (+1 more)
BlazorCustomerAppointmnet/Server/: BlazorCustomerAppointmnet.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorCustomerAppointmnet/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorCustomerAppointmnet/Server/Contracts/: IAppointmentRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  ICustomerSupportAppointmentRepository.cs  ICustomerSupportRepository.cs
BlazorCustomerAppointmnet/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorCustomerAppointmnet/Server/Controllers/Appointments/: AppointmentsController.cs
BlazorCustomerAppointmnet/Server/Controllers/CustomerSupportAppointments/: CustomerSupportAppointmentsController.cs
BlazorCustomerAppointmnet/Server/Controllers/Customers/: CustomersController.cs
BlazorCustomerAppointmnet/Server/Controllers/SupportEmployees/: SupportEmployeesController.cs
BlazorCustomerAppointmnet/Server/Data/: ApplicationDbContext.cs
BlazorCustomerAppointmnet/Server/Helpers/: IFileStorageService.cs  InAppStorageService.cs
BlazorCustomerAppointmnet/Server/Mappings/: Mapp.cs
BlazorCustomerAppointmnet/Server/Migrations/: 20210425205043_AddApointmentCustomerCustomerSupportToDB.Designer.cs  20210425205043_AddApointmentCustomerCustomerSupportToDB.cs  ApplicationDbContextModelSnapshot.cs
BlazorCustomerAppointmnet/Server/Models/: ApplicationUser.cs
BlazorCustomerAppointmnet/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorCustomerAppointmnet/Server/Properties/: launchSettings.json
BlazorCustomerAppointmnet/Server/SQL/: SQLAppointmentRepository.cs  SQLCustomerRepository.cs  SQLCustomerSupportAppointmentRepository.cs  SQLCustomerSupportRepository.cs
(+79 files in other folders)
